<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buzzerserver.FrontPageController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="home" mnemonicParsing="false" text="Home" />
              <MenuItem fx:id="reset" mnemonicParsing="false" text="Reset" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label text="BUZZER" textFill="#5b9793">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Number of CONTESTANTS">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="textField" prefHeight="31.0" prefWidth="52.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="okButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="53.0" text="OK">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="-0.38" contrast="0.43" />
               </effect>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" visible="false">
         <children>
            <Label text="Your IP Address">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="ipLabel">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextArea fx:id="tArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="Waiting for everyone to connect..." visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
   </children>
   <effect>
      <SepiaTone />
   </effect>
</VBox>
